# testNgProject

./: pom.xml
src/main/java/: Calculator.java  MyDemo.java  PropertyUsage.java  StringWorker.java
src/main/java/utils/: PropertiesReaderClassLoader.java
src/main/resources/: config.properties
src/main/resources/env/: config.int.properties  config.qa.properties
src/test/java/: BaseTest.java  CalculatorTest.java  MyDemoTest.java  StringWorkerTest.java
src/test/java/dataproviders/: DataProviderSource.java
src/test/resources/: suite.xml
